<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">


    <ImageView
        android:id="@+id/item_poster"
        android:contentDescription="Poster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"/>

    <ListView
        android:id="@+id/item_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_poster"
        tools:listitem="@layout/movie_item" />

</RelativeLayout>